/***********************************
1/body
2/header
  >navBarToggle
  >#navBar
  >#showCase
3/Main
4/footer
***********************************/
*{
  direction: rtl;
  padding: 0px;
  margin: 0px;
  list-style: none;
  font-family: 'Tajawal', sans-serif;
  box-sizing: border-box;
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

/***************HEADER***************/

#navBarToggle{
  position:fixed;
  top: 0px;
  right: 0px;
  background-color: white;
  border-bottom: 1px purple dashed;
  width: 100vw;
  height: 30px;
  z-index: 1;
  box-shadow: 0px 0px 15px #fce0ff;
  display: none;
}
#navBarToggle img{
  position: absolute;
  top: 5px;
  left: 41.5vw;
  background-color: white;
  border-radius: 50%;
  border: 1px purple dashed;
}
/***************NAVBAR***************/

#navBar{
  position:fixed;
  top: 0px;
  right: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 1px purple dashed;
  width: 100%;
  padding: 5px 0px 3px 0px;
  background-color: white;
  z-index: 1;
}
.aItem{
  height: 40px;
}
a{
  color: black;
  text-decoration: none;
}
.break{
  border-right: 1px purple dashed;
  height: 40px;
}
#logo{
  height: 40px;
}
.item{
  font-weight: 600;
}
.item:hover{
  text-shadow: 2px 5px 20px purple;
}

/***************SHOWCASE***************/

#showCase{
  position: relative;
  margin-bottom: 100px;
  border-bottom: 1px purple dashed;
  width: 100vw;
}
#showCaseTitle{
  text-align: center;
  margin-top: 150px;
}
#showCaseDescription{
  text-align: center;
  margin-bottom: 150px;
  color: purple;
}
#author{
  position: absolute;
  bottom: -20px;
  left : 5%;
  padding: 5px;
  text-align: center;
  background-color: white;
  border-radius: 50%;
  border: 1px purple dashed;
  font-family: 'Aref Ruqaa', serif;
}

/***************MAIN***************/

main{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
  width: 85%;
  margin-bottom: 100px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px purple dashed;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
}
.card:hover{
  box-shadow: 0px 0px 30px purple;
}
.cardTitle{
  padding: 15px 0px 0px;
}
.cardDescription{
  color: purple;
  padding: 10px 0px;
}
.cardImage{
  height: 300px;
  width: 90%;
  max-width: 400px;
  margin-bottom: 30px;
}

/***************FOOTER***************/

footer{
  border-top: 1px purple dashed;
}
#footerRights{
  text-align: center;
  padding: 70px 30px;
  width: 100vw;
}

/***************MEDIA_QUERIES***************/

@media screen and (max-width: 550px){
  #navBarToggle{display: block;}
  #navBar{flex-direction: column; display: none;}
  .break{height: 10px;}
  main{grid-template-columns: repeat(auto-fit, minmax(100%,1fr));width:98%;}
  .cardImage{width: 100%;height: 250px;}
}